<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Jio-Logo.png"> 
    <title>Recharge Data</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #3AB4F2;
            padding: 0 15px;
        }

        #Container{
            padding: 35px 50px;
            border-radius: 4px;
            background: #ffffff;
            margin: auto;
            margin-top: 50px;
            overflow: auto;
            max-width: 100%;
            width: 1100px;
            
        }
        
        #Container h2{
            color: #3AB4F2;
            font-size: 35px;
            font-weight: 500;
            margin-bottom: 15px;
            text-align: center;
            width: 1000px;
            min-width: 600px;
        }
        
        table, td, th{
            border: 1px solid #3AB4F2;
            font-weight: 300;
            text-align: center;
            font-size: 18px;
        }

        table td{
            font-size: 16px;
        }
        
        table{
            border: 1px solid #3AB4F2;
            width: 100%;
            border-collapse: collapse;
            width: 1000px;
            min-width: 600px;
        }
        
        thead{
            background: #3AB4F2;
            color: #ffffff;
        }
        
        td, th{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="Container">
        <h2>Recharge Data</h2>
        <table>
            <thead>
                <tr>
                    <th>SN</th>
                    <th>Name</th>
                    <th>Phone Number</th>
                    <th>State</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Dhananjay Gupta</td>
                    <td><span>+91</span> 9971455192</td>
                    <td>Delhi</td>
                    <td>12 July, 2022 | 02:12 </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>