<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jio Recharge</title>
    <link rel="icon" type="image/x-icon" href="Jio-Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #3AB4F2;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        #Container{
            background: #ffffff;
            border-radius: 3px;
            text-align: center;
            width: 380px;
            padding: 30px;
            margin-top: 100px;
        }

        #Container img{
            width: 200px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        form input{
            margin-top: 10px;
            padding: 8px 0 8px 20px;
            font-size: 16px;
            border: 1px solid lightgray;
            outline: none;
            font-weight: 400;
        }

        form input[type=submit]{
            background: #3AB4F2;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        form input[type=submit]:active{
            transform: scale(0.99);
        }

        Select{
            margin-top: 10px;
            border: 1px solid lightgray;
            padding: 8px 0 8px 20px;
            font-size: 16px;
            font-weight: 400;
            outline: none;
        }



    </style>
</head>
<body>
    <div id="Container">
        <img src="Jio-Logo.png" alt="Jio-Logo">
        <form action="Thanks.html">
            <input type="text" placeholder="Full Name">
            <input type="Number" placeholder="Phone Number">
            <Select>
                <option disabled>Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </Select>

            <input type="submit" value="Recharge Now">
        </form>
    </div>
</body>
</html>