<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Complete</title>
    <link rel="icon" type="image/x-icon" href="Jio-Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #3AB4F2;
            padding: 0 20px;
        }

        #Container{
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding: 40px;
            border-radius: 3px;
            background: #ffffff;
            width: 400px;
            max-width: 100%;
        }

        #Container img{
            width: 100px;
        }

        #Container h2{
            font-size: 25px;
            margin-top: 5px;
            font-weight: 500;
            color: #3AB4F2;
        }

        #Container p{
            font-size: 16px;
            font-weight: 400;
            margin-top: 3px;
        }

    </style>
</head>
<body>
    <div id="Container">
        <img src="Success.png" alt="Success Img">
        <h2>Recharge SuccessFully</h2>
        <p>Your rechareg accept with in 2 days and thanks for your recharge</p>
    </div>
</body>
</html>