<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Plumber Wale</title>
    <link rel="icon" href="Img/Mr. Plumber Wale Main Icone.png">
    <link rel="stylesheet" href="CSS/CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    
    <header>

        <div class="header">

                <h1><a href="Home.html">Mr. Plumber</a></h1>

            <nav>

                <input type="checkbox" id="check">

                <label for="check"><i class="fas fa-bars"></i></label>

                <ul>
            
                    <li><a class="active" href="Home.html">Home</a></li>

                    <li><a href="Services.html">Services</a></li>

                    <li><a href="About.html">About</a></li>
                
                    <li><a href="Contact.html">Contact</a></li>
                
                </ul>

            </nav>

        </div>

        <!-- ------  Complete nav bar ---- -->

        <div class="home-heading">

            <div class="home-heading-1">

                <h1>Mr. Plumber <br>Wale</h1>

                <h2>Mr. Plumber On Problem Off</h2>

                <h3>All plumber-related <br>Services Available.</h3>

                <ul>

                    <li><i class="fas fa-phone-alt"></i></li>

                    <li><h4><a href="tel:9654940525"> Call Now</a></h4></li>

                </ul>

            </div>

            <img src="img/Home-Main.png" alt="">

        </div>

    </header>

    <!-- ----- Complete page header ------- -->

    <main class="home-main">

        <section class="home-articles">

            <div class="home-all-articles home-article-1">

                <div class="home-all-imgs home-img-1">

                     <img src="img/Home-Main-1.png">
                    
                </div>

                <div class="home-articles-all-headings home-article-heading-1">

                    <h1>All plumber-related <br> Services Available.</h1>

                    <ul>
    
                        <li><i class="fas fa-phone-alt"></i></li>
    
                        <li><h2><a href="tel:9654940525"> Call Now</a></h2></li>
    
                    </ul>

                </div>

            </div>

            <div class=" home-article-2">

                <div class="home-all-imgs home-img-2">

                     <img src="img/Home-Main-2.png">
                    
                </div>

                <div class="home-articles-all-headings home-article-heading-2">

                    <h1>First 3 Services On <br> 50% Off.</h1>

                    <ul>
    
                        <li><i class="fas fa-phone-alt"></i></li>
    
                        <li><h2><a href="tel:9654940525"> Call Now</a></h2></li>
    
                    </ul>

                </div>

            </div>

            <div class="home-all-articles home-article-3">

                <div class="home-all-imgs home-img-3">

                     <img src="img/Home-Main-3.png">
                    
                </div>

                <div class="home-articles-all-headings home-article-heading-3">

                    <h1>You Need Plumber</h1>

                    <p>If you need a plumber, then you can call or whatsapp the team of Mr. Plumber by clicking on this number, or you can fill the service form by going to the about page of this website or you can go to the content page. You too Mr. You can contact the plumber and Mr. You can take advantage of the services of a plumber. What's more, you can get 50% off on first 3 services.</p>

                    <ul>
    
                        <li><i class="fas fa-phone-alt"></i></li>
    
                        <li><h2><a href="tel:9654940525"> Call Now</a></h2></li>
    
                    </ul>

                </div>

            </div>

        </section>

    </main>

    <!-- ----- Complete home section-1 ------  -->

    <section class="customer">

        <div class="customer-reviews">

            <h1>Customer Reviews</h1>

            <div class="customers customer-1">

                <div class="costomer-imgs costomer-img-1"><img src="img/Home-Review-1.png"></div>

                <div class="customer-detailes customer-detaile-1">

                    <h2>Mona Gupta</h2>

                    <p>Hi, <br>
                        Sir, the service incident of a plumber is commendable because this service is very wonderful, according to me you should also take his service once. 
                    </p>
    
                    <ul>
                        
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
                        
                        <li><i class="fas fa-star-half-alt"></i></li>
    
                    </ul>

                </div>

            </div>

            <div class="customers customer-2">

                <div class="costomer-imgs costomer-img-2"><img src="img/Home-Review-2.png"></div>

                <div class="customer-detailes customer-detaile-2">

                    <h2>Mona Gupta</h2>

                    <p>Hello, <br>
                        my name is Sonu Prajapati and I am Mr. Took service from a plumber and really their service is very good and their special thing is that they give you first-class service at very low cost.
                    </p>
    
                    <ul>
                        
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
                        
                        <li><i class="far fa-star"></i> </li>
    
                    </ul>

                </div>

            </div>

            <div class="customers customer-3">

                <div class="costomer-imgs costomer-img-3"><img src="img/Home-Review-3.png"></div>

                <div class="customer-detailes customer-detaile-3">

                    <h2>Rinki  Pande</h2>

                    <p>Hello, <br>
                        gays, The service of a plumber is the best and affordable in the market when you will understand that when you will experience their service, according to me, no one else can give you better service in the market than them.
                    </p>
    
                    <ul>
                        
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
                        
                        <li><i class="far fa-star"></i></li>
    
                    </ul>

                </div>

            </div>

            <div class="customers customer-4">

                <div class="costomer-imgs costomer-img-4"><img src="img/Home-Review-4.png"></div>

                <div class="customer-detailes customer-detaile-4">

                    <h2>Shankar Sharma</h2>

                    <p>Hi, <br>
                        I am Sanjay Gupta. I tell you that Mr. Plumbing gives you great service and Mr. Plumbing the most important thing is that Mr. Plumbing's service cost is very low and the service quality is first class.
                    </p>
    
                    <ul>
                        
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
    
                        <li><i class="fas fa-star"></i></li>
                        
                        <li><i class="fas fa-star-half-alt"></i></li>
    
                    </ul>

                </div>

            </div>

        </div>

    </section>


    <!-- ---- Complete Customers Reviews ----- -->


    <section class="Work">

        <div class="work-example">

            <div class="works work-1">

                <i class="fas fa-briefcase"></i>

                <h1>67</h1>

                <h2>Projects Done</h2>

            </div>

            <div class="works work-2">

                <i class="fas fa-users"></i>

                <h1>340</h1>

                <h2>Happy Customers</h2>

            </div>

            <div class="works work-3">

                <i class="fas fa-user"></i>

                <h1>357</h1>

                <h2>Total Customers</h2>

            </div>

        </div>

    </section>

    <!-- ------ Complete working example ------ -->

    <footer>

        <section class="footer">

            <div class="footer-1">

                <h1>Mr. Plumber <br>Wale</h1>

                <h2>Mr. Plumber On Problem Off</h2>

                <h3>All plumber-related <br>Services Available.</h3>

                <ul>

                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>

                    <a href="https://www.instagram.com/deepak_prajapati_9654/"><i class="fab fa-instagram-square"></i></a>

                    <a href="https://wa.me/9654940525?text=How%20Can%20Help%20You"><i class="fab fa-whatsapp-square"></i></a>

                </ul>

            </div>

            <div class="footer-img">
                
                <img src="img/Footer.png">
        
            </div>

            <h1 class="footer-copy">Copyright © 2020-2021 Mr. Plumber</h1>

        </div>

        </section>

    </footer>

</body>
</html>